<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css" />
    <title>Utilities</title>
  </head>
  <body>
    <div class="container">
      <!-- BACKGROUNDS -->
      <div class="col-12 mb-3 bg-primary"></div>
      <div class="col-12 mb-3 bg-danger">
        <p>Algum conteúdo</p>
      </div>
      <div class="col-12 mb-3 bg-info"></div>

      <div class="col-12 mb-3 bg-primary bg-gradient"></div>
      <div class="col-12 mb-3 bg-success bg-gradient">
        <p>Algum conteúdo</p>
      </div>
      <div class="col-12 mb-3 bg-dark bg-gradient"></div>

      <!-- BORDAS -->
      <div class="col-12 mb-2 border-top border-4 bg-warning"></div>

      <div class="col-12 mb-2 border border-danger border-2 bg-warning"></div>

      <div
        class="col-12 mb-2 border border-success border-3 border-top-0 bg-warning"
      ></div>

      <div
        class="col-12 mb-2 border border-info border-2 rounded-pill bg-warning"
      ></div>

      <!-- CORES -->
      <h1 class="text-primary">Testando</h1>
      <h1 class="text-primary bg-info">Testando com bg</h1>
      <h2 class="text-danger bg-dark">E agora, como fica?</h2>

      <!-- DISPLAY -->
      <div class="d-none">Esconder</div>
      <span class="d-block bg-info">Em bloco</span>
      <div class="d-inline bg-success text-light">Inline</div>
      <div class="d-inline bg-success text-light">Inline</div>
      <div class="d-inline bg-success text-light">Inline</div>

      <!-- FLEX -->
      <div class="d-flex justify-content-between mb-4">
        <div class="bg-primary">1</div>
        <div class="bg-primary">2</div>
        <div class="bg-primary">3</div>
      </div>

      <div class="d-flex flex-column mb-4">
        <div class="bg-info">1</div>
        <div class="bg-primary">2</div>
        <div class="bg-info">3</div>
      </div>

      <!-- INTERAÇÕES -->
      <p class="user-select-all">Selecionar tudo!</p>
      <p class="user-select-none">Não pode selecionar!</p>

      <p>
        Você não pode clicar
        <a href="#" class="pe-none">neste link</a>
      </p>

      <!-- SOMBRA -->
      <div class="mb-4 shadow-sm">sombra pequena</div>
      <div class="mb-4 shadow">sombra pequena</div>
      <div class="mb-4 shadow-lg">sombra pequena</div>

      <!-- LARGURA E ALTURA -->
      <div class="w-25 bg-primary">a</div>
      <div class="w-50 bg-info">b</div>
      <div class="w-75 bg-primary">c</div>
      <div class="w-100 bg-info">d</div>

      <div class="container altura mt-4 mb-4">
        <div class="row h-100">
          <div class="col-3 h-25 bg-primary">a</div>
          <div class="col-3 h-50 bg-info">b</div>
          <div class="col-3 h-75 bg-primary">c</div>
          <div class="col-3 h-100 bg-info">d</div>
        </div>
      </div>

      <!-- ESPAÇAMENTO -->
      <div class="p-0 m-0 box">0</div>
      <div class="p-2 m-2 box">2</div>
      <div class="p-4 m-4 box">4</div>
      <div class="pt-5 mt-5 box">top 5</div>
      <div class="pl-2 pb-4 ml-2 mb-4 box">left 2 bottom 4</div>

      <!-- TEXTO -->
      <p class="text-center">Texto ao centro</p>
      <div class="text-nowrap box-com-wrap">
        Texto passando da caixa por causa do wrapping
      </div>
      <p class="text-uppercase">Texto em caixa alta</p>
      <p class="fs-1">Aumentando a font-size</p>
      <p class="fw-bold">Em negrito</p>
      <p class="fst-italic">Em itálico</p>
    </div>
  </body>
</html>
