<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous" defer></script>
  <link rel="stylesheet" href="css/styles.css">
  <title>Componentes 2</title>
  <script src="js/scripts.js" defer></script>
</head>
<body>
  <!-- nav 1 -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Meu Projeto</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Produtos</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Categorias
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Cat A</a></li>
              <li><a class="dropdown-item" href="#">Cat B</a></li>
              <li><a class="dropdown-item" href="#">Cat C</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contato</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="mb-4"></div>

  <!-- nav 2 -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Meu Projeto</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav2" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Link A</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link B</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link C</a>
          </li>
        </ul>
      </div>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Digite algo..." aria-label="Search">
        <button class="btn btn-outline-primary" type="submit">Pesquisar</button>
      </form>
    </div>
  </nav>

  <!-- offcanvas -->
  <div class="container mt-4 mb-4">
    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Abrir carrinho</button>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
      <div class="offcanvas-header">
        <h5 id="offcanvasRightLabel">Carrinho</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- pagination -->
  <div class="container mb-4">
    <nav aria-label="Page navigation example">
      <ul class="pagination">
        <li class="page-item"><a class="page-link" href="#">Anterior</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item active"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">Próxima</a></li>
      </ul>
    </nav>
  </div>

  <!-- pop over -->
  <div class="container mb-4">
    <button 
      type="button" 
      class="btn btn-lg btn-success" 
      data-bs-toggle="popover" 
      title="Este é o título" 
      data-bs-content="E aqui podemos inserir a descrição!">
      Click to toggle popover
    </button>
  </div>

  <!-- progress -->
  <div class="container">
    <div class="progress mb-4">
      <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    <div class="progress mb-4">
      <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    <div class="progress mb-4">
      <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
    </div>
    <div class="progress mb-4">
      <div class="progress-bar bg-success" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    <div class="progress mb-4">
      <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
    </div>  
  </div>

  <!-- scroll spy-->
  <nav id="navbar-example2" class="navbar navbar-light bg-light px-3  mb-4">
    <a class="navbar-brand" href="#">Meu site</a>
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link" href="#secao-1">Seção 1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#secao-2">Seção 2</a>
      </li>
    </ul>
  </nav>
  <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0">
    <h4 id="secao-1">Seção 1</h4>
    <p class="mb-2">Conteúdo</p>
    <p class="mb-2">Conteúdo</p>
    <p class="mb-2">Conteúdo</p>
    <p class="mb-2">Conteúdo</p>
    <p class="mb-2">Conteúdo</p>
    <p class="mb-2">Conteúdo</p>
    <p class="mb-2">Conteúdo</p>
    <p class="mb-2">Conteúdo</p>
    <h4 id="secao-2">Seção 2</h4>
    <p class="mb-2">Conteúdo</p>
    <p class="mb-2">Conteúdo</p>
    <p class="mb-2">Conteúdo</p>
    <p class="mb-2">Conteúdo</p>
    <p class="mb-2">Conteúdo</p>
    <p class="mb-2">Conteúdo</p>
    <p class="mb-2">Conteúdo</p>
    <p class="mb-2">Conteúdo</p>
  </div>


  <!-- Toast -->
  <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
    <div id="liveToast" class="toast show" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="toast-header">
        <strong class="me-auto">Sistema</strong>
        <small>11 minutos atrás</small>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
      <div class="toast-body">
        Esta é uma mensagem do sistema...
      </div>
    </div>
  </div>

  <!-- tooltip -->
  <div class="container">
    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Aqui vai uma dica!">
      Este botão tem tooltip
    </button>
  </div>

</body>
</html>