<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous" defer></script>
  <link rel="stylesheet" href="css/styles.css">
  <title>Tarefa 04</title>
  <script src="js/scripts.js" defer></script>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Tarefa 4</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Categorias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contato</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/img_1.jpg" class="d-block w-100" alt="Cidade 1">
        </div>
        <div class="carousel-item">
          <img src="img/img_2.jpg" class="d-block w-100" alt="Cidade 2">
        </div>
        <div class="carousel-item">
          <img src="img/img_3.jpg" class="d-block w-100" alt="Cidade 3">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <div class="container">
    <div class="row g-4">
      <div class="col-3">
        <div class="card">
          <img src="https://via.placeholder.com/500" class="card-img-top" alt="Alt 1">
          <div class="card-body">
            <h5 class="card-title">Produto 1</h5>
            <p class="card-text">Descrição do produto</p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card">
          <img src="https://via.placeholder.com/500" class="card-img-top" alt="Alt 2">
          <div class="card-body">
            <h5 class="card-title">Produto 2</h5>
            <p class="card-text">Descrição do produto</p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card">
          <img src="https://via.placeholder.com/500" class="card-img-top" alt="Alt 3">
          <div class="card-body">
            <h5 class="card-title">Produto 3</h5>
            <p class="card-text">Descrição do produto</p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card">
          <img src="https://via.placeholder.com/500" class="card-img-top" alt="Alt 4">
          <div class="card-body">
            <h5 class="card-title">Produto 4</h5>
            <p class="card-text">Descrição do produto</p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card">
          <img src="https://via.placeholder.com/500" class="card-img-top" alt="Alt 5">
          <div class="card-body">
            <h5 class="card-title">Produto 5</h5>
            <p class="card-text">Descrição do produto</p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card">
          <img src="https://via.placeholder.com/500" class="card-img-top" alt="Alt 6">
          <div class="card-body">
            <h5 class="card-title">Produto 6</h5>
            <p class="card-text">Descrição do produto</p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>
    </div>
  </div>

 
</body>
</html>