<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous" defer></script>
  <link rel="stylesheet" href="css/styles.css">
  <title>Componentes</title>
</head>
<body>
  <!-- Accordion -->
  <div class="col-4 m-4">
    <h2>Accordion</h2>
    <div class="accordion" id="accordion">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Item 1
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordion">
          <div class="accordion-body">
            <p>Este é o item 1 e sua descrição!</p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Item 2
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion">
          <div class="accordion-body">
            <p>Este é um outro item, e possui <strong>palavras fortes!</strong></p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Item 3
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordion">
          <div class="accordion-body">
            <p>Mais um item do Accordion</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Alertas -->
  <div class="col-6 m-4">
    <div class="alert alert-primary" role="alert">
      Esta é uma mensagem comum do sistema!
    </div>
    <div class="alert alert-success" role="alert">
      Parabéns o seu cadastro foi aprovado!
    </div>
    <div class="alert alert-danger" role="alert">
      Erro ao realizar pedido no sistema, tente novamente!
    </div>
    <!-- com link -->
    <div class="alert alert-warning" role="alert">
      Não encontramos o seu pedido, faça um solicitação <a href="#" class="alert-link">clicando aqui</a>. Responderemos o quanto antes.
    </div>
    <!-- com mais conteúdo -->
    <div class="alert alert-success" role="alert">
      <h4 class="alert-heading">Pedido realizado!</h4>
      <p>Recebemos o seu pedido, e já estamos preparando para o envio.</p>
      <hr>
      <p class="mb-0">Caso você precise de mais alguma informação, entre em contato <a href="#" class="alert-link">clicando aqui</a>.</p>
    </div>
    <!-- com ícone de fechar -->
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      <strong>Ops!</strong> Aconteceu algo errado no sistema.
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
  </div>

  <!-- badges -->
  <div class="m-4">
    <h1>Cadeira Gamer X400 <span class="badge bg-secondary">New</span></h1>
    <h1>Fone de ouvido XYZ10 <span class="badge bg-secondary">10% off</span></h1>
    <button type="button" class="btn btn-dark">
      Mensagens <span class="badge bg-success">4</span>
    </button>
  </div>

  <!-- Breadcrumb -->
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="#">Catálogo</a></li>
        <li class="breadcrumb-item active" aria-current="page">Página de Produto</li>
      </ol>
    </nav>
    <h2>Página de Produto</h2>
    <p>Descrição do produto</p>
  </div>

  <!-- buttons -->
  <div class="container">
    <div class="btn btn-primary">Botão</div>
    <div class="btn btn-success">Criar</div>

    <a href="#" class="btn btn-danger">Deletar</a>

    <button class="btn btn-outline-secondary">Contorno</button>

    <button class="btn btn-info btn-lg">Botão Grande</button>

    <div class="col-3">
      <div class="d-grid m-4">
        <button class="btn btn-primary">Botão de bloco</button>
      </div>
    </div>

    <button class="btn btn-warning" disabled>Desabilitado</button>

  </div>

  <!-- button group -->
  <div class="container mb-4">
    <h2>Configure a seção:</h2>
    <div class="btn-group" role="group" aria-label="Exemplo">
      <button type="button" class="btn btn-success">Diminuir</button>
      <button type="button" class="btn btn-success">Confirmar</button>
      <button type="button" class="btn btn-success">Aumentar</button>
    </div>

    <h2>Com outline:</h2>
    <div class="btn-group" role="group" aria-label="Exemplo 2">
      <button type="button" class="btn btn-outline-secondary">1</button>
      <button type="button" class="btn btn-outline-secondary">2</button>
      <button type="button" class="btn btn-outline-secondary">3</button>
      <button type="button" class="btn btn-outline-secondary">4</button>
    </div>

    <h2>Vertical</h2>
    <div class="btn-group-vertical" role="group" aria-label="Exemplo 3">
      <button type="button" class="btn btn-warning">Opção 1</button>
      <button type="button" class="btn btn-warning">Opção 2</button>
      <button type="button" class="btn btn-warning">Opção 3</button>
    </div>

  </div>

  <!-- card -->
  <div class="container mb-4">
    <div class="card mb-4">
      <img src="https://via.placeholder.com/300" class="card-img-top" alt="Descrição imagem">
      <div class="card-body">
        <p class="card-text">Esta é a descrição do produto.</p>
      </div>
    </div>

    <div class="card mb-4">
      <img src="https://via.placeholder.com/300" class="card-img-top" alt="Descrição imagem">
      <div class="card-body">
        <h5 class="card-title">Título do produto</h5>
        <p class="card-text">Descrição longa do produto X, que é muito bom!</p>
        <a href="#" class="btn btn-primary">Comprar</a>
      </div>
    </div>

    <div class="card mb-4">
      <div class="card-body">
        <h5 class="card-title">Card sem imagem</h5>
        <h6 class="card-subtitle mb-2 text-muted">Um subtítulo</h6>
        <p class="card-text">Novamente a descrição</p>
        <a href="#" class="card-link">Comprar</a>
        <a href="#" class="card-link">Cancelar</a>
      </div>
    </div>

    <div class="card text-center" id="card-banner">
      <div class="card-header">
        Card Banner
      </div>
      <div class="card-body">
        <h5 class="card-title">Um título legal</h5>
        <p class="card-text">Aqui pode ir uma descrição de uma oferta irresistível para o cliente.</p>
        <a href="#" class="btn btn-primary">Acessar oferta</a>
      </div>
      <div class="card-footer text-muted">
        Faltam 2 dias
      </div>
    </div>
  </div>

  <!-- Slider -->
  <div class="container mb-4">
    <div class="col-8">
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://via.placeholder.com/600" class="d-block w-100" alt="Descrição">
          </div>
          <div class="carousel-item">
            <img src="https://via.placeholder.com/600" class="d-block w-100" alt="Descrição">
          </div>
          <div class="carousel-item">
            <img src="https://via.placeholder.com/600" class="d-block w-100" alt="Descrição">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>

  <!-- Slider com texto -->
  <div class="container mb-4">
    <div class="col-8">
      <div id="carouselExampleIndicators2" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://via.placeholder.com/600" class="d-block w-100" alt="Descrição">
            <div class="carousel-caption d-none d-md-block">
              <h5>Primeiro slide</h5>
              <p>Algum texto de descrição.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://via.placeholder.com/600" class="d-block w-100" alt="Descrição">
            <div class="carousel-caption d-none d-md-block">
              <h5>Segundo slide</h5>
              <p>Algum texto de descrição.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://via.placeholder.com/600" class="d-block w-100" alt="Descrição">
            <div class="carousel-caption d-none d-md-block">
              <h5>Terceiro slide</h5>
              <p>Algum texto de descrição.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>

  <!-- Close Button -->
  <div class="container mb-4">
    <p>Clique para fechar <button type="button" class="btn-close" aria-label="Close"></button></p>
    <!-- desabilitado -->
    <p>Clique para fechar <button type="button" class="btn-close" aria-label="Close" disabled></button></p>
  </div>

  <!-- Collapse -->
  <div class="container mb-4">
    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
      Clique para exibir/esconder
    </button>
    <div class="collapse" id="collapseExample">
      <div class="col-12 mt-4">
        Este é o texto que pode ser exibido ou não, dependendo do clique no botão.
      </div>
    </div>
  </div>

  <!-- Dropdown -->
  <div class="container mb-4">
    <div class="dropdown mb-4">
      <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
        Clique aqui
      </a>
    
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
        <li><a class="dropdown-item" href="#">Link 1</a></li>
        <li><a class="dropdown-item" href="#">Link 2</a></li>
        <li><a class="dropdown-item" href="#">Link 3</a></li>
      </ul>
    </div>

    <!-- A direita -->
    <div class="btn-group dropend mb-4">
      <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
        Clique aqui
      </a>
    
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
        <li><a class="dropdown-item" href="#">Link 1</a></li>
        <li><a class="dropdown-item" href="#">Link 2</a></li>
        <li><a class="dropdown-item" href="#">Link 3</a></li>
      </ul>
    </div>
  </div>

  <!-- Modal -->
  <!-- Button trigger modal -->
  <div class="container mb-4">
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
      Abrir modal
    </button>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Este é o título</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Aqui você pode por qualquer coisa!</p>
          <p>Tá bom?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
          <button type="button" class="btn btn-primary">Salvar</button>
        </div>
      </div>
    </div>
  </div>

</body>
</html>