<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Fav icon -->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <!-- Ícones -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <!-- CSS -->
  <link rel="stylesheet" href="css/styles.css">
  <title>Art</title>
</head>
<body>
  <!-- HEADER -->
  <div class="container-fluid">
    <header id="header" class="row">
      <div id="logo-container">
        <img id="logo" src="img/art_logo.svg" alt="Art">
        <h1>Art</h1>
      </div>
      <p>Exibições de arte urbana</p>
    </header>
    <nav id="navbar" class="container">
      <div class="row justify-content-center">
        <a href="#">Home</a>
        <a href="#">Projetos</a>
        <a href="#">Artistas</a>
        <a href="#">Contato</a>
      </div>
    </nav>
  </div>
  <!-- MAIN IMAGE -->
  <div class="container" id="main-image-container">
    <div class="main-image center-image">
      <div class="main-image-info">
        <h2>Arte no muro de Davi</h2>
        <p class="secondary-color">Realizada em 20/05/2021</p>
        <a class="btn" href="#">Detalhes</a>
      </div>
    </div>
  </div>
  <!-- GALLERY -->
  <div class="container" id="gallery-container">
    <div class="col-12">
      <h1>Artes em destaque</h1>
    </div>
    <div class="row gx-md-5">
      <div class="col-xs-12 col-md-6">
        <div class="small-image-container center-image" id="img-2"></div>
        <h3>Obra de Arthur</h3>
        <p class="secondary-color">Realizada em: 26/01/2018</p>
        <a class="btn" href="#">Detalhes</a>
      </div>
      <div class="col-xs-12 col-md-6">
        <div class="small-image-container center-image" id="img-3"></div>
        <h3>Grafite da Av. Paulista</h3>
        <p class="secondary-color">Realizada em: 14/06/2021</p>
        <a class="btn" href="#">Detalhes</a>
      </div>
      <div class="col-xs-12 col-md-6">
        <div class="small-image-container center-image" id="img-4"></div>
        <h3>Arte em conjunto do Metrô</h3>
        <p class="secondary-color">Realizada em: 19/01/2018</p>
        <a class="btn" href="#">Detalhes</a>
      </div>
      <div class="col-xs-12 col-md-6">
        <div class="small-image-container center-image" id="img-5"></div>
        <h3>Obra de Paulo</h3>
        <p class="secondary-color">Realizada em: 12/12/2015</p>
        <a class="btn" href="#">Detalhes</a>
      </div>
      <div class="col-xs-12 col-md-6">
        <div class="small-image-container center-image" id="img-6"></div>
        <h3>Grafite no centro da cidade</h3>
        <p class="secondary-color">Realizada em: 13/02/2012</p>
        <a class="btn" href="#">Detalhes</a>
      </div>
    </div>
    <footer class="container">
      <p class="secondary-color">Nos encontre nas redes sociais:</p>
      <div class="row justify-content-center" id="social-icons-container">
        <div class="col-1">
          <a href="#"><i class="bi bi-facebook secondary-color"></i></a>
        </div>
        <div class="col-1">
          <a href="#"><i class="bi bi-instagram secondary-color"></i></a>
        </div>
        <div class="col-1">
          <a href="#"><i class="bi bi-twitter secondary-color"></i></a>
        </div>
      </div>
      <p class="secondary-color">Art &copy; 2021</p>
    </footer>
  </div>
</body>
</html>