<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Tarefa 2</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 confirmation">
                <i class="bi bi-check-circle-fill"></i>
                <span>Esta é uma confirmação do sistema</span>
            </div>
            <div class="col-12 message">
                <i class="bi bi-dash-circle-fill"></i>
                <span>Esta é uma mensagem do sistema</span>
            </div>
            <div class="col-12 warning">
                <i class="bi bi-exclamation-circle-fill"></i>
                <span>Este é um aviso do sistema</span>
            </div>
        </div>
    </div>
</body>
</html>